{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open reset_password.html",
            "file": "d:\\SOFTWARES\\Git\\mictseta_recruitment_system\\authenticate\\templates\\reset_password.html"
        }
    ]
}